# https://zh.wiktionary.org/wiki/Appendix:%E6%B1%89%E8%AF%AD%E6%8B%BC%E9%9F%B3%E7%B4%A2%E5%BC%95/%E9%80%9A%E7%94%A8%E8%A7%84%E8%8C%83%E6%B1%89%E5%AD%97%E8%A1%A8
A
a
ā : 吖, 阿, 啊, 錒, 醃
á : 啊
ǎ : 啊
à : 啊
a : 啊
ai
āi : 哎, 哀, 埃, 挨, 唉, 鎄
ái : 挨, 皚, 癌
ǎi : 毐, 欸, 噯, 矮, 藹, 靄
ài : 艾, 砹, 唉, 愛, 隘, 礙, 噯, 嗌, 嬡, 璦, 靉, 曖
an
ān : 安, 垵, 桉, 氨, 庵, 諳, 鵪, 鮟, 鞍, 盦
ǎn : 俺, 埯, 唵, 銨
àn : 犴, 岸, 按, 胺, 案, 暗, 黯
ang
āng : 骯
áng : 卬, 昂
àng : 盎
ao
āo : 凹, 熬
áo : 敖, 嶅, 遨, 嗷, 廒, 璈, 獒, 熬, 聱, 螯, 翱, 鰲, 鏖
ǎo : 襖, 媼
ào : 岙, 坳, 拗, 奡, 傲, 奧, 驁, 隩, 薁, 澳, 懊, 鏊
B
ba
bā : 八, 巴, 扒, 叭, 朳, 芭, 吧, 岜, 疤, 捌, 蚆, 笆, 羓, 粑, 䰾
bá : 拔, 妭, 胈, 菝, 跋, 魃
bǎ : 把, 鈀, 靶
bà : 壩, 把, 爸, 耙, 罷, 鮁, 霸, 灞
ba : 吧, 罷
bai
bāi : 掰
bái : 白, 拜
bǎi : 百, 伯, 佰, 柏, 捭, 擺
bài : 敗, 拜, 稗
ban
bān : 扳, 攽, 班, 般, 頒, 斑, 搬, 瘢, 癍, 𨭉
bǎn : 阪, 坂, 板, 昄, 版, 鈑
bàn : 辦, 半, 扮, 伴, 拌, 絆, 柈, 湴, 靽, 瓣
bang
bāng : 邦, 幫, 𠳐, 梆, 浜
bǎng : 綁, 榜, 膀
bàng : 玤, 蚌, 棒, 傍, 謗, 塝, 搒, 蒡, 磅, 鎊
bao
bāo : 包, 苞, 孢, 枹, 胞, 炮, 剝, 齙, 煲, 褒
báo : 雹, 薄
bǎo : 飽, 寶, 保, 鴇, 葆, 堡, 褓
bào : 報, 刨, 抱, 趵, 豹, 鮑, 暴, 瀑, 曝, 爆
bei
bēi : 杯, 卑, 背, 椑, 悲, 碑, 鵯
běi : 北
bèi : 貝, 孛, 邶, 狽, 浿, 備, 背, 鋇, 倍, 悖, 被, 琲, 棓, 輩, 憊, 焙, 蓓, 碚, 鞁, 褙, 糒, 鞴, 鐾
bei : 唄, 臂
ben
bēn : 奔, 賁, 栟, 犇, 錛
běn : 本, 苯, 畚
bèn : 坌, 奔, 倴, 笨
beng
bēng : 祊, 崩, 繃, 嘣
béng : 甭
běng : 繃, 琫
bèng : 泵, 迸, 蚌, 繃, 甏, 鏰, 蹦
bi
bī : 逼, 鰏
bí : 荸, 鼻
bǐ : 匕, 比, 芘, 吡, 沘, 妣, 彼, 秕, 筆, 俾, 舭, 鄙
bì : 幣, 必, 畢, 閉, 坒, 佖, 庇, 邲, 詖, 苾, 畀, 咇, 泌, 珌, 蓽, 毖, 嗶, 陛, 斃, 鉍, 秘, 狴, 萆, 庳, 敝, 婢, 皕, 贔, 篳, 愎, 弼, 蓖, 蹕, 痺, 潷, 裨, 闢, 碧, 蔽, 馝, 箅, 弊, 薜, 觱, 篦, 壁, 避, 嬖, 髀, 濞, 臂, 璧, 襞
bian
biān : 邊, 砭, 籩, 萹, 編, 煸, 蝙, 鯿, 鞭
biǎn : 貶, 扁, 匾, 碥, 褊
biàn : 卞, 弁, 抃, 苄, 汴, 忭, 𨚕, 變, 昪, 便, 遍, 辨, 辯, 辮
biao
biāo : 杓, 標, 颮, 驫, 彪, 幖, 驃, 膘, 熛, 飆, 鏢, 瘭, 儦, 藨, 瀌, 鑣
biǎo : 表, 婊, 脿, 裱
biào : 俵, 摽, 鰾
bie
biē : 癟, 憋, 鱉
bié : 癿, 別, 蹩
biě : 癟
biè : 別
bin
bīn : 邠, 玢, 賓, 彬, 儐, 斌, 濱, 繽, 檳, 鑌, 瀕, 豳
bìn : 擯, 殯, 臏, 髕, 鬢
bing
bīng : 冰, 並, 兵, 檳
bǐng : 丙, 邴, 秉, 柄, 昺, 餅, 炳, 屏, 蛃, 稟
bìng : 並, 病, 摒
bo
bō : 撥, 波, 玻, 砵, 哱, 缽, 餑, 剝, 菠, 𨨏, 播, 蕃, 嶓
bó : 伯, 駁, 帛, 泊, 柏, 勃, 鈸, 鉑, 亳, 浡, 襏, 桲, 舶, 脖, 艴, 博, 鵓, 渤, 搏, 鮊, 僰, 箔, 膊, 踣, 鎛, 薄, 馞, 欂, 礴
bǒ : 跛, 簸
bò : 薄, 檗, 擘, 簸
bo : 卜, 啵
bu
bū : 逋, 晡
bú : 醭
bǔ : 卜, 卟, 補, 捕, 哺, 鵏, 堡
bù : 不, 布, 步, 怖, 鈈, 埔, 埗, 部, 埠, 瓿, 蔀, 簿
C
ca
cā : 擦, 嚓
cai
cāi : 偲, 猜
cái : 才, 材, 財, 裁
cǎi : 採, 彩, 睬, 踩
cài : 採, 菜, 蔡
can
cān : 參, 驂, 餐
cán : 殘, 蠶, 慚
cǎn : 慘, 穇, 黲
càn : 燦, 粲, 璨
cang
cāng : 倉, 傖, 蒼, 滄, 鶬, 艙
cáng : 藏
cao
cāo : 操, 糙
cáo : 曹, 嘈, 漕, 槽, 𥕢, 螬, 艚
cǎo : 草
ce
cè : 冊, 廁, 側, 測, 惻, 策
cen
cēn : 參
cén : 岑, 涔
ceng
cēng : 噌
céng : 層, 曾, 嶒
cèng : 蹭
cha
chā : 叉, 杈, 差, 插, 喳, 餷, 碴, 鍤, 嚓
chá : 叉, 垞, 茬, 茶, 查, 搽, 嵖, 猹, 槎, 碴, 察, 𥻗, 檫
chǎ : 叉, 衩, 蹅, 鑔
chà : 叉, 汊, 杈, 岔, 侘, 剎, 衩, 詫, 差, 奼
chai
chāi : 拆, 釵, 差
chái : 儕, 柴, 豺
chǎi : 茝
chài : 蠆, 瘥
chan
chān : 辿, 覘, 梴, 摻, 攙, 襜
chán : 單, 讒, 嬋, 饞, 禪, 孱, 纏, 蟬, 廛, 潺, 澶, 鐔, 瀍, 蟾, 儳, 巉, 躔, 鑱
chǎn : 產, 旵, 滻, 諂, 嘽, 鏟, 闡, 蕆, 燀, 驏, 囅
chàn : 懺, 剗, 顫, 羼, 韂
chang
chāng : 倀, 昌, 菖, 猖, 閶, 娼, 鯧
cháng : 長, 場, 萇, 腸, 嘗, 常, 償, 徜, 嫦, 鱨
chǎng : 廠, 場, 鋹, 昶, 惝, 敞, 氅
chàng : 悵, 暢, 倡, 鬯, 唱
chao
chāo : 抄, 吵, 怊, 弨, 鈔, 綽, 超, 焯
cháo : 晁, 巢, 朝, 嘲, 潮
chǎo : 吵, 炒
chào : 耖
che
chē : 車, 硨
chě : 尺, 扯
chè : 徹, 坼, 掣, 撤, 澈, 㬚
chen
chēn : 抻, 郴, 綝, 琛, 棽, 嗔, 瞋
chén : 臣, 塵, 辰, 沉, 忱, 陳, 宸, 梣, 晨, 諶, 煁
chěn : 磣
chèn : 襯, 疢, 齔, 稱, 趁, 櫬, 讖
cheng
chēng : 檉, 琤, 稱, 蟶, 鐺, 偁, 赬, 撐, 瞠
chéng : 成, 丞, 呈, 棖, 誠, 承, 城, 宬, 珹, 埕, 晟, 乘, 珵, 盛, 鋮, 程, 懲, 裎, 塍, 酲, 澂, 澄, 憕, 橙
chěng : 逞, 騁, 庱, 裎
chèng : 秤, 牚
chi
chī : 吃, 哧, 鴟, 蚩, 絺, 眵, 笞, 瓻, 摛, 嗤, 痴, 媸, 螭, 魑
chí : 池, 弛, 馳, 遲, 茌, 持, 匙, 漦, 墀, 踟, 篪
chǐ : 尺, 齒, 侈, 胣, 恥, 豉, 褫
chì : 彳, 叱, 斥, 赤, 飭, 熾, 翅, 敕, 痓, 啻, 傺, 瘛
chong
chōng : 衝, 充, 忡, 茺, 㳘, 珫, 湧, 翀, 舂, 摏, 憧, 艟
chóng : 蟲, 種, 重, 崇, 漴
chǒng : 寵
chòng : 衝, 銃
chou
chōu : 抽, 瘳, 犨
chóu : 仇, 儔, 幬, 惆, 綢, 椆, 疇, 酬, 稠, 愁, 籌, 躊, 讎
chǒu : 醜, 杻, 侴, 瞅
chòu : 臭
chu
chū : 出, 初, 䢺, 貙, 摴, 樗
chú : 芻, 除, 廚, 鋤, 滁, 蜍, 雛, 櫥, 躇, 躕
chǔ : 處, 杵, 礎, 楮, 儲, 楚, 褚, 濋, 齼
chù : 亍, 處, 怵, 絀, 俶, 畜, 琡, 搐, 觸, 憷, 黜, 斶, 矗
chuai
chuāi : 揣, 搋
chuǎi : 揣
chuài : 啜, 揣, 踹
chuan
chuān : 川, 氚, 穿
chuán : 傳, 船, 遄, 椽
chuǎn : 舛, 喘
chuàn : 串, 釧
chuang
chuāng : 創, 瘡, 窗
chuáng : 床, 噇, 幢
chuǎng : 闖
chuàng : 創, 愴
chui
chuī : 吹, 炊
chuí : 垂, 倕, 陲, 捶, 棰, 圌, 槌, 錘
chun
chūn : 春, 堾, 瑃, 椿, 蝽, 鰆
chún : 純, 蓴, 唇, 淳, 錞, 鶉, 醇
chǔn : 蠢
chuo
chuō : 逴, 踔, 戳
chuò : 啜, 惙, 綽, 輟, 齪
ci
cī : 刺, 呲, 差, 疵, 跐
cí : 詞, 茈, 茨, 茲, 祠, 瓷, 辭, 慈, 磁, 雌, 鷀, 餈
cǐ : 此, 泚, 玼, 鮆
cì : 次, 伺, 刺, 佽, 莿, 賜
cong
cōng : 匆, 蓯, 囪, 樅, 蔥, 驄, 璁, 聰, 熜
cóng : 從, 叢, 淙, 悰, 琮
cou
còu : 湊, 輳, 腠
cu
cū : 粗
cú : 徂, 殂
cù : 卒, 促, 猝, 蔟, 醋, 簇, 蹙, 蹴
cuan
cuān : 汆, 攛, 鑹, 躥
cuán : 攢
cuàn : 竄, 篡, 爨
cui
cuī : 崔, 催, 縗, 摧, 榱
cuǐ : 漼, 璀
cuì : 脆, 萃, 啐, 淬, 悴, 毳, 瘁, 粹, 翠
cun
cūn : 邨, 村, 皴
cún : 存
cǔn : 忖
cùn : 寸
cuo
cuō : 搓, 瑳, 磋, 撮, 蹉
cuó : 嵯, 矬, 痤, 鹺
cuǒ : 脞
cuò : 挫, 莝, 厝, 措, 棤, 銼, 錯
D
da
dā : 耷, 噠, 搭, 嗒, 答, 鎝, 褡
dá : 打, 達, 沓, 怛, 妲, 薘, 炟, 䃮, 鐽, 笪, 答, 溚, 靼, 瘩, 韃
dǎ : 打
dà : 大
da : 墶, 躂, 瘩
dai
dāi : 呆, 呔, 待
dǎi : 歹, 逮, 傣
dài : 大, 代, 軑, 垈, 岱, 迨, 駘, 紿, 玳, 帶, 殆, 貸, 待, 怠, 埭, 袋, 逮, 靆, 戴, 黛
dan
dān : 丹, 擔, 單, 眈, 耽, 鄲, 聃, 殫, 癉, 簞, 儋
dǎn : 紞, 膽, 疸, 撣, 賧, 亶
dàn : 石, 旦, 但, 擔, 誕, 僤, 疍, 萏, 啖, 淡, 憚, 彈, 蛋, 氮, 癉, 澹, 憺, 羶
dang
dāng : 當, 璫, 鐺, 襠, 簹
dǎng : 擋, 黨, 讜, 欓
dàng : 當, 凼, 碭, 宕, 壋, 擋, 蕩, 檔, 菪, 璗
dao
dāo : 刀, 叨, 忉, 氘, 舠, 魛
dáo : 叨, 捯
dǎo : 導, 島, 搗, 倒, 禱, 蹈
dào : 到, 幬, 倒, 盜, 悼, 道, 稻, 纛
de
dē : 嘚
dé : 得, 鍀, 德
de : 地, 的, 得
dei
dēi : 嘚
děi : 得
den
dèn : 扽
deng
dēng : 燈, 登, 噔, 璒, 蹬
děng : 等, 戥
dèng : 鄧, 凳, 嶝, 澄, 磴, 瞪, 鐙
di
dī : 氐, 低, 的, 羝, 堤, 提, 磾, 滴, 鏑, 鞮
dí : 狄, 迪, 的, 糴, 荻, 敵, 滌, 頔, 笛, 覿, 髢, 嘀, 嫡, 翟, 蹢
dǐ : 氐, 邸, 詆, 坻, 抵, 茋, 底, 柢, 砥, 骶
dì : 地, 玓, 杕, 弟, 的, 帝, 遞, 娣, 菂, 第, 諦, 蒂, 棣, 睇, 媂, 締, 𤧛, 禘, 碲, 螮, 踶
dia
diǎ : 嗲
dian
diān : 掂, 滇, 顛, 巔, 癲
diǎn : 典, 點, 碘, 踮
diàn : 電, 佃, 甸, 阽, 坫, 店, 玷, 墊, 扂, 鈿, 澱, 惦, 琔, 奠, 殿, 靛, 簟, 癜
diao
diāo : 刁, 叼, 汈, 凋, 貂, 碉, 雕, 鯛
diào : 吊, 釣, 窵, 調, 掉, 銱, 銚
die
diē : 爹, 跌
dié : 迭, 垤, 昳, 絰, 瓞, 諜, 堞, 耋, 喋, 嵽, 楪, 牒, 疊, 碟, 蝶, 蹀, 鰈
ding
dīng : 丁, 仃, 叮, 玎, 盯, 町, 釘, 疔, 耵, 酊
dǐng : 頂, 酊, 鼎
dìng : 訂, 釘, 定, 萣, 啶, 腚, 碇, 錠
diu
diū : 丟, 銩
dong
dōng : 東, 冬, 咚, 崬, 氡, 鶇, 蝀
dǒng : 董, 懂
dòng : 動, 凍, 侗, 垌, 棟, 峒, 腖, 洞, 恫, 胴, 硐
dou
dōu : 都, 兜, 蔸, 篼
dǒu : 鬥, 抖, 鈄, 陡, 蚪
dòu : 鬥, 豆, 逗, 讀, 痘, 竇
du
dū : 厾, 都, 闍, 督, 嘟
dú : 毒, 獨, 讀, 瀆, 櫝, 犢, 牘, 黷, 髑
dǔ : 肚, 篤, 堵, 賭, 睹
dù : 芏, 杜, 肚, 妒, 度, 𨧀, 渡, 鍍, 蠹
duan
duān : 耑, 端
duǎn : 短
duàn : 段, 斷, 塅, 緞, 瑖, 椴, 煅, 鍛, 籪
dui
duī : 堆
duì : 隊, 對, 兌, 祋, 懟, 碓
dun
dūn : 噸, 惇, 敦, 墩, 礅, 鐓, 蹾, 蹲
dǔn : 盹, 躉
dùn : 囤, 沌, 燉, 砘, 鈍, 盾, 頓, 遁
duo
duō : 多, 咄, 哆, 剟, 㙍, 掇, 裰
duó : 奪, 度, 鐸, 踱
duǒ : 朵, 垛, 哚, 埵, 躲, 嚲
duò : 馱, 剁, 飿, 垛, 舵, 墮, 惰, 跺
E
e
ē : 阿, 屙, 婀
é : 訛, 俄, 莪, 哦, 峨, 涐, 娥, 鋨, 鵝, 蛾, 額
ě : 惡
è : 厄, 扼, 苊, 呃, 軛, 堊, 姶, 惡, 餓, 鄂, 諤, 堨, 萼, 遏, 崿, 愕, 噁, 顎, 𥔲, 鶚, 鍔, 顎, 噩, 鱷
e : 呃
ê
ê̄ : 欸
ế : 欸
ê̌ : 欸
ề : 欸
en
ēn : 恩, 蒽
èn : 摁
er
ér : 兒, 而, 陑, 耏, 鴯, 鮞
ěr : 爾, 耳, 邇, 餌, 洱, 珥, 鉺
èr : 二, 貳, 咡
F
fa
fā : 發
fá : 乏, 伐, 罰, 垡, 閥, 筏
fǎ : 法, 砝
fà : 發, 琺
fan
fān : 帆, 番, 幡, 藩, 翻
fán : 凡, 氾, 礬, 釩, 煩, 墦, 樊, 璠, 燔, 鐇, 繁, 鷭, 蹯, 蘩
fǎn : 反, 返
fàn : 犯, 飯, 泛, 範, 販, 畈, 梵
fang
fāng : 方, 邡, 坊, 芳, 枋, 牥, 鈁, 蚄
fáng : 防, 坊, 妨, 肪, 房, 魴
fǎng : 仿, 訪, 紡, 昉, 舫
fàng : 放
fei
fēi : 飛, 妃, 非, 菲, 啡, 騑, 緋, 扉, 蜚, 霏, 鯡
féi : 肥, 淝, 腓
fěi : 朏, 匪, 誹, 菲, 悱, 棐, 斐, 榧, 蜚, 翡, 篚
fèi : 芾, 吠, 肺, 狒, 廢, 沸, 費, 剕, 痱, 鐨
fen
fēn : 分, 芬, 吩, 紛, 玢, 氛, 翂, 棻, 酚
fén : 墳, 汾, 棼, 焚, 濆, 豶, 鼢
fěn : 粉
fèn : 分, 份, 坋, 奮, 忿, 僨, 糞, 憤, 鱝, 瀵
feng
fēng : 豐, 風, 灃, 渢, 楓, 封, 碸, 瘋, 峰, 烽, 葑, 崶, 鋒, 蜂, 酆
féng : 馮, 逢, 浲, 縫
fěng : 諷, 唪
fèng : 鳳, 奉, 俸, 賵, 縫
fo
fó : 佛
fou
fǒu : 缶, 否
fu
fū : 夫, 呋, 玞, 膚, 砆, 鈇, 麩, 趺, 跗, 稃, 鄜, 孵, 敷
fú : 弗, 伏, 鳧, 扶, 芙, 芾, 芣, 佛, 孚, 拂, 苻, 茀, 服, 怫, 宓, 紱, 紼, 韍, 茯, 罘, 氟, 俘, 郛, 洑, 祓, 垺, 莩, 蚨, 浮, 琈, 菔, 桴, 符, 匐, 涪, 袱, 幅, 輻, 蜉, 福, 榑, 蝠, 幞, 黻
fǔ : 撫, 甫, 㕮, 拊, 斧, 府, 俯, 釜, 輔, 脯, 頫, 腑, 滏, 腐, 簠, 黼
fù : 父, 訃, 付, 負, 婦, 㳇, 附, 咐, 阜, 服, 駙, 赴, 復, 副, 賦, 傅, 富, 腹, 鮒, 縛, 賻, 蝮, 覆, 馥
G
ga
gā : 夾, 旮, 伽, 咖, 戛, 嘎
gá : 釓, 尜, 嘎, 噶
gǎ : 尕, 嘎
gà : 尬
gai
gāi : 該, 陔, 垓, 荄, 晐, 賅
gǎi : 改
gài : 丐, 芥, 隑, 鈣, 蓋, 溉, 概, 戤
gan
gān : 幹, 甘, 玕, 杆, 肝, 坩, 苷, 矸, 泔, 柑, 虷, 竿, 酐, 疳, 尷
gǎn : 杆, 稈, 趕, 敢, 感, 澉, 橄, 擀, 鱤
gàn : 幹, 旰, 紺, 淦, 㽏, 贛
gang
gāng : 岡, 冮, 扛, 剛, 崗, 肛, 綱, 棡, 矼, 鋼, 缸, 罡, 堽
gǎng : 崗, 港
gàng : 槓, 鿍, 鋼, 筻, 戇
gao
gāo : 皋, 高, 羔, 槔, 睪, 膏, 篙, 糕
gǎo : 杲, 搞, 縞, 槁, 鎬, 稿, 藁
gào : 告, 郜, 誥, 鋯, 筶, 膏
ge
gē : 戈, 仡, 圪, 疙, 咯, 餎, 哥, 胳, 鴿, 袼, 擱, 割, 歌
gé : 革, 閣, 格, 鬲, 胳, 擱, 葛, 蛤, 隔, 塥, 嗝, 滆, 膈, 骼, 鎘
gě : 個, 合, 哿, 舸, 蓋, 葛
gè : 個, 各, 虼, 硌, 鉻
gei
gěi : 給
gen
gēn : 根, 跟
gén : 哏
gěn : 艮
gèn : 亙, 艮, 茛
geng
gēng : 更, 庚, 耕, 浭, 賡, 鶊, 羹
gěng : 埂, 耿, 哽, 綆, 梗, 頸, 𬒔, 鯁
gèng : 更, 𣈶
gong
gōng : 工, 弓, 公, 功, 攻, 䢼, 供, 肱, 宮, 恭, 蚣, 躬, 龔, 觥
gǒng : 鞏, 汞, 拱, 珙, 硔
gòng : 共, 貢, 供
gou
gōu : 勾, 句, 佝, 溝, 枸, 鉤, 緱, 篝, 韝
gǒu : 苟, 岣, 狗, 耇, 枸, 笱
gòu : 勾, 構, 購, 詬, 垢, 姤, 夠, 遘, 彀, 雊, 媾, 覯
gu
gū : 估, 咕, 呱, 沽, 孤, 姑, 軲, 骨, 鴣, 菰, 菇, 蛄, 蓇, 辜, 酤, 觚, 箍
gǔ : 古, 谷, 汩, 詁, 股, 骨, 牯, 𦙶, 賈, 罟, 鈷, 羖, 蛄, 蠱, 鵠, 餶, 鼓, 轂, 榖, 嘏, 鶻, 臌, 瞽, 瀔
gù : 估, 固, 故, 顧, 堌, 梏, 崮, 牿, 僱, 錮, 痼, 鯝
gua
guā : 瓜, 呱, 刮, 胍, 栝, 鴰
guǎ : 剮, 寡
guà : 卦, 坬, 詿, 掛, 褂
guai
guāi : 乖, 摑
guǎi : 拐
guài : 夬, 怪
guan
guān : 關, 觀, 綸, 官, 冠, 倌, 蒄, 棺, 鰥
guǎn : 莞, 館, 琯, 筦, 管, 䲘
guàn : 毌, 觀, 貫, 冠, 摜, 涫, 慣, 祼, 盥, 灌, 瓘, 爟, 鸛, 罐
guang
guāng : 光, 垙, 咣, 洸, 珖, 桄, 輄, 胱
guǎng : 廣, 獷
guàng : 桄, 逛
gui
guī : 歸, 圭, 龜, 媯, 規, 邽, 皈, 閨, 珪, 硅, 瑰, 鮭, 鬹
guǐ : 宄, 軌, 庋, 匭, 詭, 鬼, 姽, 癸, 晷, 簋
guì : 櫃, 炅, 劌, 劊, 貴, 桂, 檜, 筀, 跪, 鱖
gun
gǔn : 袞, 緄, 輥, 滾, 磙, 鯀
gùn : 棍
guo
guō : 過, 咼, 堝, 郭, 渦, 崞, 聒, 鍋, 蟈
guó : 國, 幗, 漍, 膕, 虢, 馘
guǒ : 果, 餜, 槨, 蜾, 裹, 粿
guò : 過
H
ha
hā : 哈, 鉿
há : 蛤
hǎ : 哈
hà : 哈
hai
hāi : 咍, 咳, 嗨
hái : 還, 孩, 骸
hǎi : 胲, 海, 醢
hài : 亥, 駭, 氦, 害, 嗐
han
hān : 犴, 頇, 蚶, 酣, 憨, 鼾
hán : 邗, 汗, 邯, 含, 函, 虷, 浛, 琀, 晗, 崡, 焓, 涵, 韓, 嵅, 寒
hǎn : 罕, 喊, 蔊, 㘚
hàn : 漢, 扞, 汗, 旱, 垾, 捍, 悍, 菡, 焊, 頷, 撖, 蔊, 暵, 撼, 翰, 憾, 瀚
hang
hāng : 夯
háng : 行, 吭, 杭, 絎, 航, 頏
hàng : 沆, 巷
hao
hāo : 蒿, 薅, 嚆
háo : 號, 蠔, 毫, 嗥, 貉, 豪, 壕, 嚎, 濠
hǎo : 好, 郝
hào : 號, 好, 昊, 耗, 浩, 淏, 皓, 鄗, 皞, 顥, 灝
he
hē : 訶, 呵, 喝, 嗬
hé : 禾, 合, 紇, 何, 和, 郃, 劾, 河, 曷, 餄, 閡, 盍, 荷, 核, 𬌗, 盉, 菏, 齕, 盒, 涸, 頜, 貉, 闔, 鶡, 翮, 鞨, 龢
hè : 嚇, 和, 垎, 賀, 荷, 隺, 喝, 赫, 熇, 褐, 鶴, 翯, 壑
hei
hēi : 黑, 嘿, 𨭆
hen
hén : 痕
hěn : 詪, 很, 狠
hèn : 恨
heng
hēng : 亨, 哼
héng : 行, 恆, 姮, 珩, 桁, 鴴, 橫, 衡, 蘅
hèng : 堼, 橫
hng
hng : 哼
hong
hōng : 吽, 轟, 哄, 訇, 烘, 薨
hóng : 弘, 紅, 玒, 閎, 宏, 紘, 泓, 葒, 虹, 竑, 洪, 翃, 鉷, 鴻, 鋐, 谼, 蕻, 黌
hǒng : 哄, 嗊
hòng : 訌, 哄
hou
hōu : 齁
hóu : 侯, 喉, 猴, 鍭, 瘊, 骺, 篌, 餱
hǒu : 吼
hòu : 後, 郈, 厚, 侯, 垕, 逅, 候, 堠, 鱟, 鮜
hu
hū : 乎, 昒, 呼, 忽, 軤, 烀, 唿, 淴, 惚, 滹, 糊
hú : 囫, 和, 狐, 弧, 胡, 壺, 核, 斛, 葫, 鵠, 猢, 湖, 瑚, 煳, 鶘, 鶻, 槲, 蝴, 糊, 縠, 醐, 觳
hǔ : 虎, 滸, 唬, 琥
hù : 互, 戶, 冱, 護, 滬, 昈, 岵, 怙, 戽, 祜, 笏, 瓠, 扈, 鄠, 嫭, 糊, 鸌, 鱯
hua
huā : 花, 砉, 譁
huá : 劃, 華, 譁, 驊, 鏵, 猾, 滑
huà : 化, 劃, 華, 畫, 話, 樺, 嫿, 觟
huai
huái : 懷, 徊, 淮, 槐, 踝
huài : 壞
huan
huān : 歡, 獾
huán : 還, 環, 郇, 荁, 峘, 洹, 桓, 綄, 萑, 貆, 鍰, 圜, 澴, 寰, 繯, 瓛, 䴉, 鐶, 鬟
huǎn : 緩, 㬊
huàn : 幻, 奐, 宦, 換, 喚, 渙, 浣, 患, 煥, 逭, 瘓, 豢, 漶, 鯇, 擐
huang
huāng : 肓, 荒, 慌
huáng : 皇, 黃, 凰, 隍, 喤, 遑, 徨, 湟, 惶, 媓, 瑝, 煌, 鍠, 潢, 璜, 蝗, 篁, 艎, 鐄, 癀, 蟥, 簧, 鰉
huǎng : 恍, 晃, 謊, 幌
huàng : 晃, 㿠, 滉
hui
huī : 灰, 撝, 詼, 揮, 咴, 恢, 褘, 暉, 輝, 翬, 麾, 徽, 隳
huí : 回, 茴, 洄, 烠, 蛔
huǐ : 虺, 悔, 毀
huì : 卉, 匯, 會, 諱, 薈, 噦, 澮, 誨, 繪, 恚, 檜, 賄, 燴, 彗, 硊, 晦, 穢, 惠, 喙, 翽, 潰, 譓, 慧, 蕙, 橞, 鏏, 蟪
hun
hūn : 昏, 葷, 閽, 惛, 婚, 碈
hún : 渾, 琿, 餛, 魂
hùn : 諢, 混, 溷
huo
huō : 耠, 騞, 鍃, 劐, 嚄, 豁, 攉
huó : 和, 佸, 活
huǒ : 火, 夥, 鈥, 漷, 夥
huò : 或, 和, 貨, 獲, 禍, 惑, 霍, 濩, 豁, 鑊, 藿, 嚯, 蠖, 㸌
huo : 和
J
ji
jī : 幾, 譏, 擊, 嘰, 飢, 璣, 圾, 芨, 機, 乩, 肌, 磯, 雞, 枅, 奇, 隮, 剞, 唧, 積, 笄, 屐, 姬, 基, 銈, 期, 齎, 犄, 嵇, 緝, 畸, 躋, 錤, 襀, 箕, 稽, 觭, 齏, 畿, 墼, 激, 羈
jí : 及, 伋, 吉, 岌, 汲, 級, 極, 即, 佶, 亟, 笈, 急, 姞, 疾, 堲, 棘, 殛, 戢, 集, 㴔, 蒺, 楫, 輯, 嵴, 嫉, 耤, 蕺, 瘠, 鶺, 藉, 蹐, 籍
jǐ : 幾, 己, 紀, 蟣, 擠, 濟, 給, 脊, 掎, 魢, 戟, 麂
jì : 計, 記, 伎, 紀, 技, 芰, 系, 忌, 際, 妓, 季, 劑, 垍, 薺, 跡, 洎, 濟, 既, 勣, 覬, 繼, 偈, 徛, 祭, 悸, 寄, 寂, 績, 惎, 薊, 霽, 跽, 鱭, 漈, 暨, 稷, 鯽, 髻, 冀, 穄, 罽, 鱀, 鰶, 驥, 瀱
jia
jiā : 加, 夾, 伽, 茄, 佳, 泇, 迦, 珈, 枷, 浹, 梜, 痂, 家, 笳, 袈, 葭, 跏, 嘉, 鎵
jiá : 夾, 郟, 莢, 恝, 戛, 鋏, 頰, 蛺
jiǎ : 甲, 岬, 胛, 賈, 鉀, 假, 斝, 檟, 瘕
jià : 價, 駕, 架, 假, 嫁, 稼
jia : 家
jian
jiān : 戔, 尖, 奸, 殲, 堅, 間, 肩, 艱, 監, 兼, 菅, 箋, 犍, 湔, 緘, 搛, 蒹, 煎, 縑, 鰹, 鶼, 籛, 鞬, 韉, 鰜
jiǎn : 揀, 梘, 繭, 柬, 儉, 撿, 筧, 檢, 趼, 減, 剪, 瞼, 鐧, 襉, 暕, 簡, 譾, 戩, 鹼, 翦, 蹇, 謇
jiàn : 見, 件, 間, 諓, 餞, 建, 薦, 賤, 牮, 劍, 監, 健, 艦, 澗, 漸, 諫, 楗, 踐, 毽, 腱, 濺, 鑑, 鍵, 檻, 僭, 踺, 箭
jiang
jiāng : 江, 茳, 將, 姜, 豇, 漿, 僵, 韁, 鱂, 礓, 疆
jiǎng : 講, 獎, 槳, 蔣, 耩, 膙
jiàng : 匠, 降, 虹, 將, 洚, 絳, 漿, 弶, 強, 醬, 犟, 糨
jiao
jiāo : 艽, 交, 郊, 茭, 峧, 澆, 嬌, 姣, 驕, 膠, 教, 鵁, 椒, 蛟, 焦, 跤, 僬, 鮫, 蕉, 燋, 礁, 鷦
jiáo : 矯, 嚼
jiǎo : 角, 僥, 佼, 狡, 餃, 恔, 絞, 鉸, 矯, 皎, 腳, 攪, 湫, 敫, 剿, 繳, 璬, 皦
jiào : 叫, 嶠, 覺, 校, 轎, 較, 教, 窖, 滘, 斠, 酵, 漖, 噍, 徼, 藠, 醮, 嚼, 皭
jie
jiē : 節, 階, 癤, 皆, 結, 接, 秸, 揭, 喈, 嗟, 街, 湝, 楷
jié : 孑, 節, 訐, 劫, 岊, 劼, 傑, 詰, 㛃, 拮, 潔, 結, 桔, 桀, 捷, 婕, 絜, 頡, 睫, 蜐, 截, 碣, 鮚, 竭, 羯
jiě : 姐, 解, 檞
jiè : 介, 戒, 芥, 玠, 屆, 界, 疥, 誡, 蚧, 借, 悈, 骱, 解, 褯, 藉
jie : 價
jin
jīn : 巾, 斤, 今, 金, 釿, 津, 衿, 矜, 珒, 筋, 禁, 襟
jǐn : 僅, 盡, 巹, 緊, 堇, 錦, 謹, 饉, 廑, 瑾, 槿
jìn : 盡, 進, 近, 妗, 勁, 藎, 濜, 晉, 贐, 燼, 浸, 璡, 祲, 靳, 禁, 溍, 縉, 瑨, 墐, 覲, 殣, 噤
jing
jīng : 莖, 京, 涇, 經, 荊, 菁, 猄, 旌, 驚, 晶, 腈, 鶄, 睛, 粳, 兢, 精, 鯨, 麖, 鼱
jǐng : 井, 阱, 汫, 剄, 肼, 頸, 景, 儆, 憬, 璥, 璟, 警
jìng : 勁, 徑, 淨, 逕, 經, 脛, 倞, 痙, 競, 竟, 竫, 婧, 靚, 敬, 靖, 靜, 境, 獍, 鏡
jiong
jiōng : 坰, 駉, 扃
jiǒng : 冏, 炅, 迥, 泂, 絅, 炯, 熲, 窘
jiu
jiū : 糾, 鳩, 究, 赳, 鬮, 揪, 啾, 鬏
jiǔ : 九, 久, 氿, 玖, 灸, 韭, 酒
jiù : 舊, 臼, 咎, 疚, 柩, 桕, 救, 廄, 就, 舅, 僦, 㠇, 鷲
ju
jū : 車, 拘, 苴, 岨, 狙, 泃, 居, 駒, 砠, 俱, 疽, 掬, 據, 崌, 娵, 琚, 趄, 椐, 鋦, 腒, 雎, 鮈, 裾, 鞠, 鞫
jú : 局, 菊, 焗, 鋦, 鶪, 橘
jǔ : 弆, 櫃, 咀, 沮, 莒, 枸, 矩, 舉, 筥, 蒟, 櫸, 齟, 踽
jù : 巨, 句, 詎, 拒, 苣, 岠, 具, 炬, 鉅, 秬, 俱, 倨, 劇, 據, 距, 懼, 犋, 颶, 鋸, 聚, 窶, 踞, 屨, 遽, 澽, 醵
juan
juān : 捐, 涓, 娟, 圈, 焆, 鵑, 鐫, 蠲
juǎn : 卷, 錈
juàn : 卷, 雋, 倦, 狷, 桊, 絹, 鄄, 圈, 眷
jue
juē : 撅, 噘
jué : 孓, 決, 訣, 抉, 角, 駃, 玦, 珏, 砄, 覺, 絕, 倔, 掘, 桷, 崛, 觖, 厥, 傕, 劂, 譎, 蕨, 獗, 㵐, 橛, 钁, 鐍, 爵, 蹶, 矍, 嚼, 爝, 攫, 玃
juě : 蹶
juè : 倔
jun
jūn : 軍, 均, 龜, 君, 鈞, 莙, 菌, 皸, 筠, 鮶, 麇
jùn : 俊, 郡, 捃, 峻, 浚, 駿, 珺, 菌, 晙, 焌, 葰, 畯, 䐃, 竣
K
ka
kā : 咔, 咖, 喀
kǎ : 卡, 咔, 咯, 胩
kai
kāi : 開, 揩, 鐦
kǎi : 剴, 凱, 塏, 闓, 愷, 鎧, 蒈, 慨, 楷, 鍇
kài : 愾, 炌
kan
kān : 刊, 看, 勘, 龕, 堪, 嵁, 戡
kǎn : 坎, 侃, 砍, 莰, 檻
kàn : 看, 衎, 崁, 墈, 闞, 磡, 瞰
kang
kāng : 康, 𡐓, 慷, 糠, 鱇
káng : 扛
kàng : 亢, 伉, 抗, 閌, 炕, 鈧
kao
kāo : 尻
kǎo : 考, 拷, 洘, 栲, 烤
kào : 銬, 犒, 靠, 㸆
ke
kē : 坷, 苛, 匼, 珂, 柯, 軻, 科, 牁, 痾, 棵, 頦, 嗑, 稞, 窠, 顆, 磕, 瞌, 蝌, 髁
ké : 殼, 咳, 頦
kě : 可, 坷, 岢, 炣, 渴
kè : 可, 克, 刻, 恪, 客, 課, 氪, 騍, 緙, 嗑, 錁, 溘
kei
kēi : 剋
ken
kěn : 肯, 墾, 懇, 啃
kèn : 裉
keng
kēng : 坑, 吭, 硜, 鏗
kong
kōng : 空, 埪, 崆, 箜
kǒng : 孔, 恐, 倥
kòng : 空, 控, 硿
kou
kōu : 摳, 芤, 彄, 瞘
kǒu : 口
kòu : 叩, 扣, 寇, 筘, 蔻
ku
kū : 矻, 刳, 枯, 哭, 圐, 窟, 骷
kǔ : 苦
kù : 庫, 絝, 嚳, 褲, 酷
kua
kuā : 誇, 姱
kuǎ : 侉, 垮
kuà : 挎, 胯, 跨
kuai
kuǎi : 擓, 蒯
kuài : 會, 塊, 快, 儈, 鄶, 噲, 獪, 膾, 筷, 鱠
kuan
kuān : 寬, 髖
kuǎn : 款
kuang
kuāng : 匡, 誆, 哐, 洭, 筐
kuáng : 狂, 誑, 鵟
kuǎng : 夼
kuàng : 鄺, 壙, 纊, 曠, 況, 礦, 貺, 框, 眶
kui
kuī : 虧, 巋, 悝, 盔, 窺
kuí : 奎, 逵, 馗, 揆, 葵, 喹, 騤, 暌, 魁, 戣, 睽, 蝰, 櫆, 夔
kuǐ : 頍, 傀, 跬, 煃
kuì : 匱, 蕢, 喟, 饋, 潰, 憒, 愧, 聵, 簣
kun
kūn : 坤, 昆, 堃, 褌, 婫, 琨, 焜, 髡, 鵾, 錕, 醌, 鯤
kǔn : 捆, 閫, 悃, 壼
kùn : 困
kuo
kuò : 擴, 括, 蛞, 闊, 廓
L
la
lā : 垃, 拉, 啦, 邋
lá : 旯, 拉, 砬
lǎ : 喇
là : 剌, 落, 臘, 蠟, 瘌, 辣, 蝲, 鯻, 鑞
la : 啦, 鞡
lai
lái : 來, 倈, 萊, 崍, 徠, 淶, 棶, 錸
lài : 賚, 睞, 賴, 瀨, 癩, 籟
lan
lán : 蘭, 嵐, 攔, 欄, 婪, 闌, 藍, 𥗽, 讕, 瀾, 襤, 籃, 斕, 鑭, 襴
lǎn : 覽, 攬, 纜, 欖, 罱, 漤, 懶
làn : 爛, 濫
lang
lāng : 啷
láng : 郎, 狼, 琅, 桹, 廊, 榔, 鋃, 稂, 筤, 螂
lǎng : 朗, 烺, 蓢, 塱, 㮾
làng : 郎, 埌, 莨, 崀, 閬, 浪, 㫰, 蒗
lao
lāo : 撈
láo : 勞, 牢, 𡑍, 嘮, 嶗, 鐒, 癆, 醪
lǎo : 老, 佬, 荖, 姥, 栳, 銠
lào : 絡, 嘮, 烙, 澇, 落, 耮, 酪, 嫪
le
lè : 仂, 叻, 樂, 泐, 勒, 簕, 鰳
le : 了, 餎
lei
lēi : 勒
léi : 累, 雷, 嫘, 縲, 擂, 檑, 礌, 鐳, 羸, 罍
lěi : 耒, 誄, 壘, 累, 磊, 蕾, 儡, 藟, 癗
lèi : 肋, 淚, 類, 累, 酹, 擂
lei : 嘞
leng
lēng : 稜
léng : 崚, 塄, 稜, 楞
lěng : 冷
lèng : 堎, 愣
li
lī : 哩
lí : 麗, 釐, 狸, 離, 驪, 梨, 犁, 鸝, 喱, 蘺, 蜊, 漓, 縭, 璃, 嫠, 黎, 鱺, 罹, 籬, 醨, 藜, 㰀, 黧, 蠡
lǐ : 禮, 李, 裡, 俚, 邐, 浬, 娌, 理, 鋰, 鯉, 澧, 醴, 鱧, 蠡
lì : 力, 歷, 厲, 立, 朸, 吏, 壢, 藶, 麗, 勵, 嚦, 㠣, 利, 瀝, 櫪, 例, 癘, 戾, 隸, 瓅, 荔, 櫟, 酈, 轢, 儷, 俐, 癧, 珕, 莉, 蒞, 鬲, 栗, 礪, 礫, 猁, 浰, 蠣, 唳, 笠, 糲, 粒, 靂, 躒, 詈, 傈, 凓, 痢, 溧, 篥
li : 哩
lia
liǎ : 倆
lian
lián : 奩, 連, 憐, 簾, 蓮, 漣, 槤, 聯, 褳, 廉, 鰱, 濂, 鐮, 蠊
liǎn : 璉, 斂, 臉, 襝, 蘞
liàn : 練, 煉, 戀, 浰, 殮, 鏈, 瑓, 楝, 瀲, 鰊
liang
liáng : 良, 俍, 莨, 涼, 梁, 綡, 椋, 輬, 量, 糧, 粱, 墚
liǎng : 兩, 倆, 䓣, 魎
liàng : 亮, 涼, 悢, 諒, 輛, 靚, 量, 晾, 踉
liao
liāo : 撩, 蹽
liáo : 遼, 療, 聊, 僚, 漻, 寥, 撩, 嘹, 獠, 潦, 寮, 嫽, 繚, 橑, 燎, 鷯, 簝, 髎
liǎo : 了, 釕, 蓼, 憭, 燎
liào : 尥, 釕, 料, 撂, 𪤗, 廖, 瞭, 鐐
lie
liē : 咧
liě : 咧
liè : 列, 劣, 冽, 峛, 洌, 埒, 烈, 捩, 鴷, 脟, 獵, 裂, 趔, 躐, 鱲, 鬣
lin
līn : 拎
lín : 鄰, 林, 臨, 啉, 淋, 琳, 箖, 粼, 嶙, 遴, 潾, 驎, 璘, 霖, 轔, 磷, 瞵, 鏻, 翷, 鱗, 麟
lǐn : 凜, 廩, 懍, 檁
lìn : 吝, 賃, 淋, 藺, 膦, 躪
ling
líng : 令, 伶, 靈, 坽, 苓, 囹, 泠, 姈, 玲, 柃, 昤, 瓴, 鈴, 鴒, 凌, 陵, 聆, 菱, 欞, 蛉, 舲, 翎, 羚, 㥄, 綾, 稜, 祾, 零, 齡, 鯪, 澪, 酃
lǐng : 令, 嶺, 領
lìng : 另, 令, 呤
liu
liū : 溜, 熘
liú : 劉, 瀏, 留, 流, 琉, 硫, 餾, 旒, 騮, 榴, 飀, 鎦, 鶹, 瘤, 瑬, 疁, 鏐, 鎏
liǔ : 珋, 柳, 綹, 鋶, 罶
liù : 六, 陸, 碌, 遛, 餾, 溜, 鎦, 鷚
lo
lo : 咯
long
lóng : 龍, 蘢, 嚨, 瀧, 瓏, 櫳, 曨, 朧, 礱, 矓, 聾, 籠, 隆, 漋, 癃, 窿
lǒng : 隴, 攏, 壟, 籠, 篢
lòng : 弄, 哢
lou
lōu : 摟, 瞜
lóu : 剅, 婁, 僂, 塿, 蔞, 嘍, 漊, 樓, 膢, 耬, 螻, 髏
lǒu : 摟, 嶁, 簍
lòu : 陋, 鏤, 瘻, 漏, 露
lou : 嘍
lu
lū : 擼, 嚕
lú : 盧, 蘆, 廬, 壚, 爐, 瀘, 櫨, 轤, 臚, 鸕, 鑪, 顱, 艫, 鱸
lǔ : 滷, 虜, 擄, 魯, 瀂, 櫓, 鑥
lù : 甪, 陸, 錄, 輅, 賂, 菉, 鹿, 淥, 逯, 騄, 綠, 琭, 祿, 碌, 路, 稑, 僇, 勠, 籙, 漉, 轆, 戮, 蕗, 潞, 璐, 簏, 鷺, 麓, 露
lu : 氌
lü
lǘ : 驢, 閭, 櫚, 膢
lǚ : 呂, 侶, 捋, 梠, 旅, 鋁, 穭, 僂, 屢, 縷, 膂, 褸, 履
lǜ : 垏, 律, 慮, 率, 綠, 葎, 氯, 濾
luan
luán : 巒, 孿, 孌, 欒, 攣, 鸞, 臠, 灤, 鑾
luǎn : 卵
luàn : 亂
lüe
lüè : 䂮, 掠, 略, 鋝, 圙
lun
lūn : 掄
lún : 侖, 倫, 論, 圇, 淪, 綸, 輪, 錀
lǔn : 埨
lùn : 論
luo
luō : 捋, 囉
luó : 羅, 蘿, 囉, 邏, 腡, 玀, 欏, 鑼, 籮, 騾, 螺
luǒ : 倮, 蓏, 裸, 瘰, 蠃
luò : 濼, 犖, 咯, 洛, 駱, 絡, 珞, 烙, 落, 摞, 雒, 漯
luo : 囉
M
m
ḿ : 嘸, 呣
m̀ : 呣
ma
mā : 媽, 抹, 摩
má : 嗎, 麻, 蟆
mǎ : 馬, 嗎, 獁, 瑪, 碼, 螞
mà : 榪, 禡, 螞, 罵
ma : 嗎, 嘛
mai
mái : 埋, 霾
mǎi : 買, 蕒
mài : 勱, 邁, 麥, 賣, 脈, 嘜, 䥑
man
mān : 嫚, 顢
mán : 埋, 蠻, 蔓, 饅, 瞞, 鞔, 鰻, 鬘
mǎn : 滿, 蟎
màn : 蔄, 曼, 謾, 墁, 蔓, 幔, 漫, 慢, 嫚, 縵, 鏝
mang
māng : 牤
máng : 邙, 芒, 忙, 杧, 尨, 盲, 氓, 茫, 厖, 硭, 牻
mǎng : 莽, 漭, 蟒
mao
māo : 貓
máo : 毛, 矛, 茆, 茅, 犛, 旄, 錨, 髦, 蝥, 蟊
mǎo : 卯, 峁, 泖, 昴, 鉚
mào : 芼, 茂, 眊, 冒, 貿, 耄, 袤, 鄚, 帽, 瑁, 楙, 貌, 瞀, 懋
me
me : 麼
mei
méi : 沒, 玫, 枚, 眉, 莓, 梅, 郿, 嵋, 湄, 媒, 瑂, 楣, 煤, 酶, 鎇, 鶥, 黴, 糜
měi : 每, 美, 浼, 渼, 媄, 鎂
mèi : 妹, 昧, 袂, 寐, 媚, 魅
men
mēn : 悶
mén : 門, 們, 捫, 鍆, 璊
mèn : 呇, 悶, 燜, 懣
men : 們
meng
mēng : 蒙
méng : 虻, 鄳, 萌, 蒙, 盟, 甍, 瞢, 㠓, 幪, 檬, 朦, 鸏, 礞, 艨
měng : 勐, 猛, 蒙, 錳, 蜢, 艋, 獴, 懵, 蠓
mèng : 孟, 夢
mi
mī : 咪, 眯
mí : 彌, 迷, 禰, 眯, 獼, 謎, 醚, 糜, 縻, 麋, 靡, 蘼, 醾
mǐ : 米, 羋, 咪, 洣, 弭, 脒, 敉, 靡
mì : 汨, 覓, 泌, 宓, 秘, 秘, 密, 冪, 謐, 蓂, 嘧, 蜜
mian
mián : 眠, 綿, 棉
miǎn : 丏, 免, 沔, 勉, 娩, 勔, 冕, 偭, 澠, 湎, 愐, 緬, 靦, 鮸
miàn : 面, 眄
miao
miāo : 喵
miáo : 苗, 描, 鶓, 瞄
miǎo : 杪, 眇, 秒, 淼, 渺, 緲, 藐, 邈
miào : 妙, 廟, 繆
mie
miē : 乜, 咩
miè : 滅, 蔑, 篾
min
mín : 民, 苠, 旻, 岷, 忞, 珉, 緡
mǐn : 皿, 閔, 抿, 黽, 泯, 閩, 憫, 敏, 湣, 愍, 鰵
ming
míng : 名, 明, 鳴, 茗, 洺, 冥, 銘, 溟, 暝, 瞑, 螟
mǐng : 酩
mìng : 命
miu
miù : 謬, 繆
mo
mō : 摸
mó : 無, 謨, 饃, 嫫, 摹, 模, 膜, 麼, 摩, 磨, 嬤, 藦, 蘑, 魔
mǒ : 抹
mò : 萬, 末, 沒, 抹, 茉, 歿, 沫, 陌, 脈, 莫, 秣, 驀, 貊, 漠, 寞, 靺, 墨, 鏌, 瘼, 默, 磨, 貘, 纆, 耱
mou
mōu : 哞
móu : 牟, 侔, 眸, 謀, 蛑, 繆, 鍪
mǒu : 某
mu
mú : 毪, 模
mǔ : 母, 牡, 畝, 拇, 姆, 鉧, 𧿹
mù : 木, 目, 仫, 牟, 沐, 苜, 牧, 鉬, 募, 墓, 幕, 睦, 慕, 暮, 穆
N
na
nā : 那, 南
ná : 拿, 鎿
nǎ : 乸, 哪
nà : 那, 吶, 納, 肭, 𦰡, 鈉, 衲, 娜, 捺
na : 哪
nai
nǎi : 乃, 艿, 奶, 氖, 迺
nài : 奈, 佴, 柰, 耐, 耏, 萘, 鼐
nan
nān : 囡
nán : 男, 南, 難, 萳, 喃, 楠
nǎn : 赧, 腩, 蝻
nàn : 難, 婻
nang
nāng : 囊, 囔
náng : 囊, 饢
nǎng : 曩, 攮, 饢
nàng : 齉
nao
nāo : 孬
náo : 呶, 撓, 峱, 硇, 鐃, 蟯, 猱
nǎo : 堖, 惱, 腦, 瑙
nào : 鬧, 淖, 臑
ne
né : 哪
nè : 訥
ne : 呢
nei
něi : 餒
nèi : 內
nen
nèn : 恁, 嫩
neng
néng : 能
ng
ńg : 嗯
ňg : 嗯
ǹg : 嗯
ni
nī : 妮
ní : 尼, 伲, 坭, 呢, 泥, 怩, 鈮, 倪, 猊, 輗, 霓, 齯, 鯢, 麑
nǐ : 擬, 你, 旎, 薿
nì : 泥, 暱, 逆, 匿, 𨺙, 睨, 膩, 溺
nian
niān : 拈, 蔫
nián : 年, 粘, 鯰, 黏
niǎn : 捻, 輦, 攆, 碾
niàn : 廿, 念, 埝
niang
niáng : 娘
niàng : 釀
niao
niǎo : 鳥, 蔦, 嫋
niào : 尿, 脲
nie
niē : 捏
niè : 乜, 隉, 聶, 臬, 涅, 菍, 齧, 囁, 嵲, 闑, 鑷, 鎳, 顳, 躡, 孽, 櫱, 糵
nin
nín : 您
ning
níng : 寧, 擰, 薴, 嚀, 獰, 檸, 聹, 凝
nǐng : 擰
nìng : 寧, 佞, 擰, 濘, 甯
niu
niū : 妞
niú : 牛
niǔ : 扭, 狃, 忸, 紐, 杻, 鈕
niù : 拗
nong
nóng : 農, 儂, 噥, 濃, 膿, 穠, 醲
nòng : 弄
nou
nòu : 耨
nu
nú : 奴, 孥, 駑, 笯
nǔ : 努, 弩, 砮, 胬
nù : 怒, 傉
nü
nǚ : 女, 釹
nǜ : 恧, 衄
nuan
nuǎn : 暖
nüe
nüè : 瘧, 虐
nuo
nuó : 挪, 𦰡, 娜, 儺
nuò : 諾, 喏, 搦, 鍩, 懦, 糯
O
o
ō : 噢
ó : 哦
ò : 哦
ou
ōu : 區, 謳, 塸, 甌, 歐, 毆, 鷗
ǒu : 𠙶, 嘔, 熰, 偶, 耦, 藕
òu : 漚, 慪
P
pa
pā : 趴, 舥, 啪, 葩
pá : 扒, 杷, 爬, 耙, 琶, 筢, 潖
pà : 帕, 怕
pai
pāi : 拍
pái : 俳, 排, 徘, 牌, 簰
pǎi : 迫, 排
pài : 哌, 派, 蒎, 湃
pan
pān : 番, 潘, 攀
pán : 爿, 胖, 盤, 槃, 磐, 磻, 蹣, 蟠
pàn : 判, 泮, 盼, 叛, 畔, 袢, 襻
pang
pāng : 乓, 雱, 滂, 膀
páng : 彷, 龐, 逄, 旁, 膀, 磅, 螃, 鰟
pǎng : 耪
pàng : 胖
pao
pāo : 拋, 泡, 脬
páo : 刨, 咆, 狍, 庖, 炮, 袍, 匏, 跑
pǎo : 跑
pào : 泡, 炮, 皰
pei
pēi : 呸, 胚, 衃, 醅
péi : 陪, 培, 賠, 錇, 裴
pèi : 沛, 帔, 佩, 配, 旆, 轡, 霈
pen
pēn : 噴
pén : 盆, 湓
pèn : 噴
peng
pēng : 抨, 怦, 砰, 烹, 嘭
péng : 芃, 朋, 堋, 淜, 弸, 彭, 棚, 搒, 蓬, 硼, 鵬, 澎, 篷, 膨, 蟛
pěng : 捧
pèng : 椪, 碰
pi
pī : 丕, 批, 邳, 伾, 紕, 坯, 披, 狉, 駓, 砒, 劈, 噼, 霹
pí : 皮, 陂, 枇, 毗, 蚍, 鈹, 郫, 疲, 陴, 啤, 琵, 脾, 鮍, 蜱, 羆, 貔, 鼙
pǐ : 匹, 圮, 仳, 苉, 否, 痞, 劈, 癖, 嚭
pì : 屁, 埤, 淠, 睥, 闢, 媲, 僻, 澼, 甓, 鸊, 譬
pian
piān : 片, 扁, 偏, 犏, 篇, 翩
pián : 便, 駢, 胼, 㛹, 楩, 蹁
piǎn : 諞, 𡎚
piàn : 片, 騙
piao
piāo : 剽, 漂, 縹, 飄, 螵
piáo : 樸, 嫖, 瓢, 薸
piǎo : 殍, 漂, 瞟
piào : 票, 蔈, 嘌, 漂, 驃
pie
piē : 氕, 撇, 瞥
piě : 苤, 撇, 䥕
pin
pīn : 拼, 姘
pín : 玭, 貧, 頻, 嬪, 蘋, 顰
pǐn : 品
pìn : 牝, 聘
ping
pīng : 乒, 俜, 涄, 娉
píng : 平, 評, 坪, 蘋, 憑, 泙, 玶, 荓, 枰, 帡, 洴, 屏, 瓶, 萍, 蚲, 鮃
po
pō : 釙, 坡, 泊, 潑, 鏺, 頗, 醱
pó : 婆, 鄱, 繁, 皤
pǒ : 叵, 鉕, 笸
pò : 樸, 迫, 珀, 破, 粕, 魄
po : 桲
pou
pōu : 剖
póu : 抔, 掊, 裒
pǒu : 掊
pu
pū : 僕, 撲, 鋪, 噗, 潽
pú : 僕, 匍, 莆, 菩, 脯, 葡, 蒱, 蒲, 酺, 墣, 璞, 鏷, 穙, 濮
pǔ : 樸, 埔, 圃, 浦, 普, 溥, 譜, 氆, 鐠, 蹼
pù : 鋪, 堡, 瀑, 曝
Q
qi
qī : 七, 沏, 妻, 柒, 棲, 榿, 郪, 悽, 萋, 戚, 期, 欺, 欹, 緝, 嘁, 漆, 蹊
qí : 亓, 𨙸, 齊, 祁, 圻, 芪, 岐, 其, 奇, 軝, 歧, 祈, 祇, 薺, 俟, 耆, 頎, 臍, 埼, 萁, 䓫, 畦, 跂, 崎, 淇, 騏, 騎, 琪, 琦, 棋, 蠐, 祺, 錡, 愭, 綦, 蜞, 旗, 蘄, 鯕, 鰭, 麒
qǐ : 乞, 芑, 屺, 豈, 企, 玘, 杞, 啟, 起, 婍, 綺, 棨
qì : 氣, 訖, 迄, 汔, 棄, 汽, 泣, 亟, 契, 砌, 洓, 葺, 磧, 碶, 槭, 磜, 器, 憩
qia
qiā : 掐, 袷, 葜
qiá : 拤
qiǎ : 卡
qià : 洽, 恰, 髂
qian
qiān : 千, 仟, 阡, 圲, 扦, 芊, 遷, 杄, 岍, 僉, 汧, 釺, 牽, 鉛, 慳, 謙, 籤, 愆, 鵮, 騫, 搴, 磏, 褰
qián : 蕁, 鈐, 前, 虔, 錢, 鉗, 掮, 乾, 靬, 犍, 墘, 潛, 黔
qiǎn : 肷, 淺, 遣, 譴, 繾
qiàn : 欠, 俔, 纖, 芡, 茜, 倩, 塹, 綪, 槧, 嵌, 蒨, 慊, 歉
qiang
qiāng : 搶, 嗆, 羌, 瑲, 槍, 戧, 戕, 腔, 蜣, 錆, 鏘, 鏹
qiáng : 強, 牆, 薔, 嬙, 蔃, 檣
qiǎng : 搶, 羥, 強, 襁
qiàng : 嗆, 戧, 熗, 蹌
qiao
qiāo : 悄, 磽, 雀, 蹺, 鍬, 劁, 敲, 橇, 繰
qiáo : 喬, 僑, 蕎, 嶠, 橋, 礄, 翹, 譙, 鞽, 憔, 樵, 瞧
qiǎo : 巧, 悄, 雀, 愀
qiào : 殼, 俏, 誚, 峭, 竅, 翹, 撬, 鞘
qie
qiē : 切
qié : 伽, 茄
qiě : 且
qiè : 切, 郄, 妾, 怯, 竊, 挈, 愜, 趄, 慊, 鍥, 篋
qin
qīn : 欽, 侵, 親, 衾, 駸, 嶔
qín : 芹, 芩, 秦, 梣, 琴, 覃, 禽, 勤, 嗪, 溱, 慬, 擒, 噙, 檎
qǐn : 鋟, 寢
qìn : 吣, 沁, 撳
qing
qīng : 青, 輕, 氫, 傾, 卿, 圊, 清, 蜻, 鯖
qíng : 勍, 情, 晴, 氰, 檠, 擎, 黥
qǐng : 苘, 頃, 請, 廎
qìng : 慶, 親, 碃, 箐, 綮, 磬, 罄
qiong
qióng : 邛, 窮, 煢, 穹, 藭, 筇, 瓊, 蛩, 銎
qiu
qiū : 丘, 邱, 龜, 秋, 蚯, 萩, 湫, 楸, 鶖, 鰍, 鞧
qiú : 仇, 囚, 犰, 求, 虯, 泅, 俅, 訄, 酋, 逑, 球, 賕, 銶, 遒, 巰, 裘, 璆, 蝤, 鼽
qiǔ : 糗
qu
qū : 區, 曲, 塸, 嶇, 詘, 驅, 坥, 岨, 屈, 㭕, 𪨰, 胠, 祛, 袪, 䓛, 蛆, 軀, 焌, 趨, 蛐, 麴, 黢
qú : 劬, 朐, 鴝, 渠, 蕖, 磲, 璩, 瞿, 鼩, 蘧, 灈, 氍, 癯, 衢, 蠼
qǔ : 曲, 苣, 取, 竘, 娶, 齲
qù : 去, 闃, 趣, 覷
qu : 戌
quan
quān : 悛, 圈, 棬, 𨟠
quán : 權, 全, 佺, 詮, 荃, 泉, 輇, 拳, 銓, 痊, 婘, 筌, 瑔, 蜷, 醛, 鰁, 鬈, 顴
quǎn : 犬, 畎, 綣
quàn : 勸, 券
que
quē : 炔, 缺, 闕
qué : 瘸
què : 卻, 埆, 礐, 愨, 雀, 確, 闋, 鵲, 碏, 闕, 榷
qun
qūn : 囷, 逡
qún : 裙, 群, 麇
R
ran
rán : 蚺, 然, 髯, 燃
rǎn : 冉, 苒, 染, 䎃
rang
rāng : 嚷
ráng : 儴, 蘘, 瀼, 禳, 穰, 瓤
rǎng : 壤, 攘, 嚷
ràng : 讓, 瀼
rao
ráo : 蕘, 饒, 嬈, 橈
rǎo : 擾
rào : 繞
re
rě : 惹
rè : 熱
ren
rén : 人, 壬, 仁, 任
rěn : 忍, 荏, 稔
rèn : 刃, 認, 仞, 訒, 任, 紉, 韌, 軔, 飪, 妊, 紝, 衽, 葚
reng
rēng : 扔
réng : 仍
ri
rì : 日, 馹
rong
róng : 戎, 茸, 榮, 狨, 絨, 容, 嶸, 蓉, 溶, 瑢, 榕, 熔, 蠑, 鎔, 融
rǒng : 冗
rou
róu : 柔, 揉, 輮, 糅, 蹂, 鞣
ròu : 肉
ru
rú : 如, 茹, 銣, 儒, 薷, 嚅, 濡, 孺, 嬬, 襦, 顬, 蠕
rǔ : 汝, 乳, 辱
rù : 入, 洳, 蓐, 溽, 縟, 褥
ruan
ruán : 堧
ruǎn : 阮, 軟, 媆, 瓀
rui
ruí : 蕤
ruǐ : 蕊
ruì : 芮, 汭, 枘, 蚋, 銳, 瑞, 睿
run
rùn : 閏, 潤
ruo
ruò : 若, 鄀, 偌, 弱, 婼, 蒻, 箬, 爇
S
sa
sā : 仨, 挲, 撒
sǎ : 灑, 靸, 撒, 潵
sà : 卅, 颯, 脎, 薩
sai
sāi : 腮, 塞, 噻, 鰓
sài : 塞, 賽
san
sān : 三, 叄, 毿
sǎn : 傘, 散, 糝, 饊
sàn : 散
sang
sāng : 喪, 桑
sǎng : 搡, 嗓, 磉, 顙
sàng : 喪
sao
sāo : 搔, 溞, 騷, 繅, 臊
sǎo : 掃, 嫂
sào : 掃, 埽, 瘙, 臊
se
sè : 色, 澀, 嗇, 銫, 瑟, 塞, 穡, 璱
sen
sēn : 森
seng
sēng : 僧
sha
shā : 殺, 杉, 沙, 紗, 剎, 砂, 莎, 鎩, 痧, 煞, 裟, 鯊
shá : 啥
shǎ : 傻
shà : 沙, 唼, 廈, 嗄, 歃, 煞, 霎
shai
shāi : 篩
shǎi : 色
shài : 曬
shan
shān : 山, 芟, 杉, 刪, 苫, 釤, 衫, 姍, 珊, 埏, 柵, 舢, 烻, 扇, 跚, 煽, 潸, 羶
shǎn : 閃, 陝, 晱
shàn : 訕, 汕, 苫, 釤, 疝, 單, 剡, 扇, 墠, 善, 禪, 騸, 鄯, 墡, 繕, 擅, 嶦, 膳, 嬗, 贍, 蟮, 鱔
shang
shāng : 傷, 殤, 商, 觴, 墒, 熵
shǎng : 上, 垧, 晌, 賞
shàng : 上, 尚, 鞝
shang : 裳
shao
shāo : 捎, 燒, 梢, 稍, 蛸, 筲, 艄, 鞘
sháo : 勺, 芍, 苕, 玿, 柖, 韶
shǎo : 少
shào : 少, 召, 邵, 劭, 紹, 捎, 哨, 睄, 稍, 潲
she
shē : 輋, 奢, 賒, 猞, 畲
shé : 舌, 折, 佘, 蛇, 闍
shě : 舍
shè : 厙, 設, 社, 舍, 拾, 射, 涉, 赦, 攝, 灄, 懾, 歙, 麝
shei
shéi : 誰
shen
shēn : 申, 屾, 伸, 身, 呻, 侁, 詵, 參, 紳, 珅, 駪, 莘, 砷, 甡, 娠, 深, 棽, 糝, 鰺, 燊
shén : 什, 神, 鉮
shěn : 沈, 審, 哂, 矧, 諗, 嬸, 瞫
shèn : 腎, 甚, 胂, 滲, 葚, 椹, 蜃, 瘮, 慎
sheng
shēng : 升, 生, 聲, 昇, 牲, 陞, 笙, 甥
shéng : 繩
shěng : 省, 眚
shèng : 聖, 勝, 盛, 剩, 嵊
shi
shī : 屍, 失, 師, 邿, 詩, 鳲, 蝨, 鳾, 獅, 施, 溮, 溼, 蓍, 釃, 噓, 鰤, 鯴
shí : 十, 什, 石, 時, 識, 實, 拾, 食, 蝕, 炻, 祏, 塒, 蒔, 湜, 鰣, 鼫
shǐ : 史, 矢, 豕, 使, 始, 駛, 屎
shì : 士, 氏, 示, 世, 仕, 市, 式, 似, 勢, 事, 侍, 飾, 試, 視, 拭, 貰, 柿, 是, 峙, 適, 䏡, 恃, 室, 逝, 蒔, 栻, 軾, 鈰, 舐, 諟, 弒, 釋, 諡, 媞, 嗜, 筮, 誓, 奭, 噬, 螫, 襫
shi : 匙, 殖
shou
shōu : 收
shóu : 熟
shǒu : 手, 守, 首, 艏
shòu : 壽, 受, 狩, 授, 售, 獸, 綬, 瘦
shu
shū : 殳, 書, 抒, 紓, 樞, 叔, 陎, 姝, 殊, 倏, 菽, 梳, 鄃, 淑, 舒, 疏, 攄, 輸, 毹, 蔬
shú : 秫, 孰, 婌, 贖, 塾, 熟
shǔ : 暑, 黍, 屬, 署, 蜀, 鼠, 數, 薯, 曙
shù : 術, 戍, 束, 述, 沭, 樹, 豎, 鉥, 恕, 庶, 隃, 腧, 數, 墅, 漱, 澍
shua
shuā : 刷, 唰
shuǎ : 耍
shuà : 刷
shuai
shuāi : 衰, 摔
shuǎi : 甩
shuài : 帥, 率, 蟀
shuan
shuān : 閂, 拴, 栓
shuàn : 涮, 腨
shuang
shuāng : 雙, 瀧, 漴, 霜, 孀, 驦, 礵, 鸘
shuǎng : 爽
shui
shuí : 誰
shuǐ : 水
shuì : 說, 帨, 稅, 睡
shun
shǔn : 吮, 楯
shùn : 順, 舜, 瞬
shuo
shuō : 說
shuò : 妁, 爍, 鑠, 朔, 碩, 搠, 蒴, 數, 槊
si
sī : 司, 絲, 私, 噝, 㟃, 思, 虒, 鷥, 斯, 螄, 緦, 楒, 颸, 廝, 鍶, 凘, 撕, 嘶, 澌
sǐ : 死
sì : 巳, 四, 寺, 似, 汜, 兕, 伺, 祀, 姒, 飼, 泗, 駟, 俟, 涘, 耜, 笥, 肆, 嗣
song
sōng : 忪, 松, 娀, 凇, 菘, 崧, 淞, 嵩
sǒng : 㩳, 慫, 聳, 悚, 竦
sòng : 訟, 宋, 送, 誦, 頌
sou
sōu : 搜, 蒐, 嗖, 餿, 廋, 溲, 颼, 鎪, 螋, 艘
sǒu : 叟, 瞍, 嗾, 擻, 藪
sòu : 嗽, 擻
su
sū : 蘇, 甦, 酥, 穌, 窣
sú : 俗
sù : 夙, 訴, 肅, 素, 速, 餗, 涑, 宿, 驌, 粟, 傃, 謖, 嗉, 塑, 溯, 愫, 鷫, 蔌, 僳, 觫, 縮, 簌, 蹜
suan
suān : 狻, 酸
suàn : 蒜, 算
sui
suī : 尿, 雖, 荽, 眭, 睢, 濉
suí : 綏, 隋, 隨, 遂
suǐ : 髓
suì : 歲, 誶, 祟, 遂, 碎, 隧, 璲, 䡵, 燧, 鐩, 穗, 穟, 邃, 襚, 旞
sun
sūn : 孫, 蓀, 猻, 飧
sǔn : 損, 筍, 隼, 榫
suo
suō : 莎, 唆, 娑, 桫, 梭, 挲, 睃, 蓑, 嗦, 嗍, 羧, 縮
suǒ : 所, 索, 嗩, 瑣, 葰, 鎖, 溹
T
ta
tā : 他, 它, 她, 趿, 鉈, 塌, 遢, 溻, 踏, 褟
tǎ : 䃮, 塔, 獺, 鰨
tà : 拓, 沓, 撻, 闥, 闒, 榻, 踏, 蹋, 鞳
tai
tāi : 臺, 苔, 胎
tái : 臺, 邰, 抬, 苔, 駘, 炱, 跆, 鮐, 薹
tài : 太, 汰, 態, 肽, 鈦, 泰, 酞
tan
tān : 坍, 貪, 攤, 灘, 癱
tán : 壇, 曇, 倓, 郯, 談, 惔, 彈, 覃, 榃, 錟, 痰, 譚, 潭, 澹, 檀, 磹, 鐔
tǎn : 忐, 坦, 鉭, 袒, 菼, 毯, 璮
tàn : 嘆, 炭, 探, 碳
tang
tāng : 湯, 鐋, 耥, 嘡, 羰, 鏜, 蹚
táng : 唐, 堂, 棠, 鄌, 塘, 搪, 䣘, 溏, 瑭, 樘, 膛, 螗, 鏜, 糖, 螳
tǎng : 帑, 倘, 埫, 淌, 儻, 钂, 躺
tàng : 燙, 趟
tao
tāo : 叨, 弢, 濤, 絛, 燾, 掏, 滔, 慆, 韜, 饕
táo : 逃, 洮, 桃, 陶, 萄, 檮, 啕, 淘, 騊, 綯, 鼗
tǎo : 討
tào : 套
te
tè : 忑, 特, 鋱, 慝
teng
tēng : 熥
téng : 疼, 騰, 謄, 滕, 螣, 縢, 藤, 鰧
ti
tī : 體, 剔, 梯, 䏲, 銻, 踢, 鷉, 擿
tí : 荑, 提, 啼, 遆, 鵜, 騠, 緹, 瑅, 題, 醍, 蹄, 鯷
tǐ : 體
tì : 屜, 剃, 倜, 逖, 涕, 悌, 綈, 惕, 替, 裼, 嚏, 趯
tian
tiān : 天, 添, 黇
tián : 田, 沺, 盷, 畋, 恬, 甜, 湉, 填, 闐
tiǎn : 忝, 殄, 淟, 晪, 腆, 舔
tiàn : 掭, 瑱
tiao
tiāo : 佻, 挑, 祧
tiáo : 條, 迢, 調, 笤, 齠, 蜩, 髫, 鰷
tiǎo : 挑, 朓, 窕, 嬥
tiào : 眺, 糶, 跳
tie
tiē : 帖, 貼, 萜
tiě : 帖, 鐵
tiè : 帖, 餮
ting
tīng : 廳, 汀, 聽, 烴, 綎, 桯
tíng : 廷, 莛, 亭, 庭, 停, 葶, 蜓, 渟, 婷, 霆, 䗴
tǐng : 圢, 侹, 挺, 珽, 梃, 烶, 鋌, 頲, 艇
tìng : 梃
tong
tōng : 通, 嗵
tóng : 仝, 同, 佟, 彤, 峂, 詷, 垌, 茼, 哃, 峒, 洞, 桐, 砼, 烔, 銅, 童, 酮, 僮, 鮦, 潼, 橦, 曈, 瞳, 穜, 𦒍
tǒng : 統, 捅, 㛚, 桶, 筒
tòng : 同, 慟, 通, 痛
tou
tōu : 偷
tóu : 頭, 投, 骰
tòu : 透
tu
tū : 凸, 禿, 突, 葖, 㻬
tú : 圖, 荼, 徒, 途, 塗, 駼, 梌, 屠, 稌, 腯, 酴
tǔ : 土, 吐, 釷
tù : 吐, 兔, 堍, 菟
tuan
tuān : 猯, 湍, 煓
tuán : 團, 摶
tuǎn : 疃
tuàn : 彖
tui
tuī : 忒, 推
tuí : 隤, 頹, 魋
tuǐ : 腿
tuì : 退, 蛻, 煺, 褪
tun
tūn : 吞, 焞, 暾
tún : 屯, 坉, 囤, 飩, 忳, 豚, 魨, 臀
tùn : 褪
tuo
tuō : 圫, 託, 拖, 侂, 脫
tuó : 馱, 佗, 陀, 坨, 沱, 駝, 柁, 砣, 鉈, 鴕, 酡, 跎, 鮀, 橐, 鼉
tuǒ : 妥, 庹, 橢
tuò : 拓, 柝, 蘀, 唾, 籜
W
wa
wā : 坬, 挖, 哇, 窪, 畖, 窊, 媧, 蛙
wá : 娃
wǎ : 瓦, 佤
wà : 瓦, 襪, 膃
wa : 哇
wai
wāi : 歪
wǎi : 崴
wài : 外
wan
wān : 彎, 剜, 婠, 壪, 灣, 蜿, 豌
wán : 丸, 芄, 紈, 完, 玩, 頑, 烷
wǎn : 宛, 挽, 莞, 菀, 晚, 脘, 惋, 婉, 綰, 琬, 椀, 皖, 碗, 畹
wàn : 萬, 澫, 腕, 蔓
wang
wāng : 尢, 尪, 汪
wáng : 亡, 王
wǎng : 網, 枉, 罔, 往, 惘, 輞, 魍
wàng : 妄, 忘, 旺, 望
wei
wēi : 危, 威, 逶, 偎, 隈, 葳, 微, 煨, 溦, 薇, 鰃, 巍
wéi : 韋, 為, 圩, 違, 圍, 幃, 闈, 湋, 溈, 峗, 洈, 桅, 潿, 唯, 帷, 惟, 維, 琟, 嵬, 鮠, 濰
wěi : 偉, 偽, 葦, 蒍, 尾, 緯, 瑋, 暐, 委, 煒, 洧, 諉, 娓, 萎, 隗, 頠, 猥, 廆, 韙, 艉, 痿, 鮪, 薳, 亹
wèi : 衛, 為, 未, 位, 味, 畏, 胃, 磑, 謂, 尉, 喂, 蝟, 渭, 煟, 蔚, 碨, 慰, 魏, 螱, 霨, 䲁
wen
wēn : 溫, 榲, 轀, 瘟, 薀, 鰮
wén : 文, 芠, 馼, 紋, 玟, 炆, 聞, 蚊, 閿, 雯
wěn : 刎, 吻, 紊, 穩
wèn : 問, 汶, 璺
weng
wēng : 翁, 嗡, 滃, 鎓, 鶲
wěng : 蓊
wèng : 甕, 蕹
wo
wō : 撾, 萵, 倭, 渦, 喔, 窩, 蝸, 踒
wǒ : 我
wò : 肟, 沃, 臥, 偓, 握, 硪, 幄, 渥, 斡, 齷
wu
wū : 烏, 圬, 鄔, 汙, 巫, 嗚, 鎢, 洿, 誣, 屋
wú : 無, 毋, 蕪, 吾, 吳, 郚, 唔, 峿, 浯, 珸, 梧, 鵐, 鋙, 蜈, 鼯
wǔ : 五, 午, 伍, 仵, 迕, 廡, 潕, 憮, 忤, 嫵, 武, 旿, 侮, 捂, 牾, 珷, 鵡, 舞
wù : 兀, 勿, 戊, 務, 屼, 塢, 芴, 杌, 物, 誤, 惡, 悟, 晤, 焐, 靰, 痦, 婺, 騖, 霧, 寤, 鶩, 鋈
X
xi
xī : 夕, 兮, 西, 吸, 汐, 希, 昔, 析, 肸, 穸, 茜, 俙, 郗, 餏, 恓, 唏, 犧, 息, 奚, 浠, 菥, 硒, 晞, 悉, 烯, 淅, 惜, 晰, 睎, 稀, 傒, 舾, 翕, 粞, 犀, 皙, 錫, 溪, 裼, 熙, 豨, 蜥, 僖, 熄, 嘻, 嶲, 膝, 嬉, 熹, 樨, 暿, 螅, 羲, 熻, 窸, 蹊, 蟋, 谿, 釐, 醯, 曦, 巇, 酅, 爔, 鼷, 觿
xí : 習, 席, 覡, 襲, 𠅤, 媳, 騱, 嶍, 隰, 檄, 鰼
xǐ : 洗, 枲, 璽, 銑, 徙, 喜, 葸, 蓰, 屣, 憙, 禧, 𨭎, 鱚
xì : 戲, 餼, 系, 屓, 細, 咥, 郤, 綌, 鬩, 舄, 隙, 禊, 潟
xia
xiā : 呷, 蝦, 瞎
xiá : 匣, 俠, 狎, 柙, 峽, 狹, 叚, 硤, 翈, 遐, 瑕, 暇, 轄, 霞, 黠
xià : 下, 嚇, 夏, 廈, 罅
xian
xiān : 仙, 先, 纖, 氙, 忺, 祆, 秈, 薟, 掀, 酰, 躚, 鍁, 鮮, 暹, 鶱, 孅
xián : 伭, 閒, 賢, 弦, 撏, 鹹, 涎, 嫻, 銜, 舷, 諴, 癇, 鷳, 嫌
xiǎn : 獮, 冼, 顯, 洗, 險, 蜆, 嶮, 獫, 筅, 跣, 禒, 㬎, 鮮, 蘚, 燹
xiàn : 見, 莧, 縣, 峴, 現, 晛, 限, 線, 睍, 憲, 陷, 餡, 羨, 線, 獻, 腺, 霰
xiang
xiāng : 鄉, 薌, 相, 香, 廂, 葙, 湘, 緗, 箱, 襄, 驤, 纕, 瓖, 鑲
xiáng : 詳, 降, 庠, 祥, 翔
xiǎng : 享, 響, 餉, 饗, 想, 鯗
xiàng : 向, 項, 巷, 相, 珦, 象, 像, 橡
xiao
xiāo : 肖, 梟, 枵, 削, 嘵, 驍, 逍, 鴞, 虓, 消, 宵, 綃, 蕭, 猇, 硝, 銷, 翛, 蛸, 簫, 瀟, 霄, 魈, 蠨, 囂
xiáo : 洨, 崤, 淆
xiǎo : 小, 曉, 謏, 筱, 皛
xiào : 孝, 肖, 校, 哮, 笑, 效, 涍, 嘯, 斆, 滧
xie
xiē : 些, 揳, 楔, 歇, 蠍
xié : 葉, 協, 邪, 脅, 挾, 偕, 斜, 諧, 絜, 頡, 攜, 㙦, 擷, 鞋, 勰, 纈
xiě : 寫, 血
xiè : 洩, 瀉, 紲, 卸, 屑, 械, 偰, 齘, 褻, 渫, 謝, 解, 榭, 榍, 薤, 薢, 獬, 邂, 廨, 澥, 懈, 燮, 蟹, 瀣, 𤫉, 躞
xin
xīn : 心, 訢, 芯, 辛, 忻, 昕, 欣, 炘, 莘, 鋅, 廞, 新, 歆, 薪, 馨, 鑫
xǐn : 伈
xìn : 囟, 芯, 信, 釁
xing
xīng : 興, 星, 騂, 猩, 惺, 瑆, 腥, 煋
xíng : 刑, 邢, 行, 餳, 形, 陘, 娙, 型, 滎, 鈃, 硎, 鉶
xǐng : 省, 醒, 擤
xìng : 興, 杏, 幸, 性, 姓, 荇, 悻, 婞
xiong
xiōng : 兇, 兄, 芎, 匈, 訩, 洶, 胸
xióng : 雄, 熊
xiòng : 詗, 夐
xiu
xiū : 休, 咻, 修, 庥, 脩, 羞, 鵂, 貅, 饈, 髹, 䗛
xiǔ : 朽, 宿, 滫
xiù : 秀, 岫, 珛, 臭, 袖, 繡, 琇, 宿, 鏽, 嗅, 溴
xu
xū : 訏, 圩, 戌, 籲, 旴, 盱, 須, 胥, 頊, 虛, 諝, 嬃, 欻, 墟, 需, 噓, 魆, 繻
xú : 徐
xǔ : 許, 詡, 滸, 珝, 栩, 冔, 糈, 醑
xù : 旭, 序, 昫, 敘, 㳚, 洫, 恤, 垿, 畜, 酗, 勖, 緒, 續, 漵, 湑, 絮, 婿, 蓄, 煦
xu : 蓿
xuan
xuān : 軒, 咺, 宣, 諼, 萱, 喧, 鋗, 愃, 瑄, 暄, 煊, 儇, 禤, 譞, 嬛, 翾
xuán : 玄, 䮄, 玹, 痃, 懸, 旋, 漩, 璇, 暶
xuǎn : 選, 晅, 烜, 癬
xuàn : 券, 泫, 昡, 炫, 絢, 眩, 鉉, 琄, 衒, 旋, 渲, 楦, 碹
xue
xuē : 削, 靴, 薛
xué : 穴, 茓, 嶨, 學, 踅, 噱
xuě : 雪, 鱈
xuè : 血, 謔
xun
xūn : 勳, 壎, 燻, 薰, 獯, 纁, 曛, 醺
xún : 旬, 尋, 紃, 巡, 郇, 詢, 鄩, 荀, 蕁, 峋, 洵, 潯, 恂, 珣, 璕, 栒, 燖, 循, 鱘
xùn : 訓, 訊, 汛, 迅, 馴, 徇, 遜, 殉, 浚, 巽, 蕈, 噀
Y
ya
yā : 丫, 壓, 呀, 押, 埡, 鴉, 啞, 椏, 鴨
yá : 牙, 伢, 芽, 岈, 玡, 琊, 蚜, 堐, 崖, 涯, 睚, 衙
yǎ : 啞, 雅
yà : 軋, 亞, 壓, 訝, 迓, 砑, 婭, 氬, 揠, 猰
ya : 呀
yan
yān : 咽, 懨, 殷, 胭, 煙, 焉, 崦, 閹, 閼, 淹, 醃, 湮, 鄢, 墕, 漹, 嫣, 燕
yán : 延, 閆, 芫, 嚴, 言, 妍, 巖, 炎, 沿, 研, 綖, 鹽, 鉛, 閻, 蜒, 筵, 顏, 虤, 簷
yǎn : 沇, 奄, 兗, 龑, 儼, 衍, 弇, 掩, 郾, 厴, 眼, 偃, 琰, 棪, 渰, 扊, 罨, 鶠, 演, 縯, 魘, 蝘, 戭, 巘, 黶, 甗, 鼴
yàn : 厭, 覎, 硯, 咽, 彥, 豔, 晏, 唁, 宴, 驗, 掞, 諺, 堰, 雁, 焰, 焱, 灩, 釅, 饜, 讞, 燕, 贗, 嬿
yang
yāng : 央, 咉, 泱, 殃, 鴦, 秧, 鞅
yáng : 揚, 羊, 陽, 瑒, 楊, 暘, 颺, 煬, 鍚, 佯, 瘍, 垟, 徉, 洋, 烊, 蛘
yǎng : 仰, 養, 氧, 癢
yàng : 怏, 樣, 恙, 烊, 羕, 鞅, 漾
yao
yāo : 么, 夭, 吆, 約, 妖, 要, 㙘, 腰, 邀
yáo : 爻, 堯, 僥, 餚, 垚, 軺, 嶢, 姚, 珧, 銚, 窯, 謠, 搖, 徭, 遙, 猺, 媱, 瑤, 鰩
yǎo : 杳, 咬, 舀, 窅, 窈
yào : 瘧, 藥, 要, 鑰, 崾, 靿, 鷂, 曜, 耀
ye
yē : 耶, 倻, 掖, 椰, 噎
yé : 爺, 耶, 揶, 鋣
yě : 也, 冶, 野
yè : 業, 葉, 頁, 曳, 鄴, 夜, 咽, 曄, 燁, 掖, 液, 謁, 腋, 饁, 靨
yi
yī : 一, 伊, 衣, 醫, 依, 禕, 咿, 洢, 銥, 猗, 揖, 壹, 椅, 漪, 噫, 繄, 黟
yí : 匜, 儀, 圯, 夷, 沂, 詒, 迤, 飴, 怡, 宜, 荑, 咦, 貽, 姨, 眙, 胰, 宧, 扅, 移, 痍, 遺, 頤, 椸, 疑, 嶷, 簃, 彝
yǐ : 乙, 已, 以, 釔, 苡, 佁, 尾, 矣, 迤, 蟻, 艤, 酏, 倚, 扆, 椅, 顗, 旖, 踦, 齮
yì : 乂, 弋, 億, 義, 藝, 刈, 憶, 艾, 議, 屹, 亦, 異, 抑, 杙, 囈, 邑, 佚, 役, 譯, 枍, 易, 嶧, 釴, 佾, 㑊, 懌, 詣, 驛, 繹, 軼, 弈, 奕, 疫, 羿, 挹, 益, 浥, 悒, 誼, 埸, 勩, 逸, 翊, 翌, 嗌, 肄, 裛, 裔, 意, 溢, 縊, 蜴, 廙, 瘞, 潩, 嫕, 鷊, 鎰, 毅, 鷁, 熠, 薏, 殪, 螠, 劓, 燚, 繶, 翳, 臆, 翼, 虉, 鐿, 癔, 懿
yin
yīn : 因, 陰, 茵, 蔭, 音, 洇, 姻, 駰, 絪, 氤, 殷, 銦, 諲, 堙, 喑, 闉, 愔, 歅, 溵, 禋
yín : 吟, 垠, 珢, 狺, 誾, 硍, 崟, 銀, 淫, 寅, 齗, 鄞, 齦, 夤, 蟫, 嚚, 霪
yǐn : 尹, 引, 吲, 飲, 蚓, 隱, 癮
yìn : 印, 飲, 茚, 蔭, 胤, 鮣, 窨, 憖
ying
yīng : 應, 英, 鶯, 罃, 嬰, 媖, 瑛, 鍈, 攖, 嚶, 罌, 纓, 瓔, 櫻, 鸚, 膺, 鷹
yíng : 迎, 塋, 滎, 熒, 盈, 瑩, 螢, 營, 縈, 濚, 鎣, 楹, 瀅, 蠅, 瀠, 嬴, 贏, 瀛
yǐng : 郢, 潁, 穎, 影, 癭
yìng : 應, 映, 硬, 媵
yo
yō : 喲, 唷
yo : 喲
yong
yōng : 傭, 擁, 癰, 邕, 庸, 鄘, 雍, 墉, 慵, 鏞, 壅, 澭, 臃, 鱅, 饔
yóng : 喁, 顒
yǒng : 永, 甬, 詠, 泳, 栐, 俑, 勇, 埇, 湧, 恿, 蛹, 踴, 鯒
yòng : 用, 傭, 㶲
you
yōu : 優, 攸, 憂, 呦, 幽, 悠, 麀, 耰
yóu : 尤, 由, 郵, 猶, 油, 柚, 疣, 莜, 蕕, 鈾, 浟, 蚰, 魷, 遊, 輶, 鮋, 猷, 蝣, 蝤, 繇
yǒu : 友, 有, 酉, 卣, 羑, 莠, 銪, 槱, 牖, 黝
yòu : 又, 右, 幼, 佑, 侑, 柚, 囿, 宥, 祐, 誘, 蚴, 釉, 鼬
yu
yū : 迂, 籲, 紆, 於, 淤, 瘀
yú : 於, 予, 邘, 璵, 歟, 餘, 妤, 盂, 臾, 魚, 於, 禺, 竽, 舁, 俞, 狳, 諛, 娛, 萸, 雩, 漁, 隅, 揄, 喁, 嵎, 嵛, 畬, 逾, 腴, 渝, 愉, 瑜, 榆, 虞, 愚, 艅, 覦, 輿, 窬, 褕, 蝓, 髃
yǔ : 與, 予, 嶼, 傴, 宇, 羽, 雨, 俁, 禹, 語, 圄, 敔, 圉, 鄅, 庾, 㺄, 瑀, 瘐, 齬, 窳
yù : 與, 玉, 馭, 芋, 籲, 聿, 飫, 嫗, 鬱, 育, 昱, 獄, 彧, 峪, 鈺, 浴, 預, 域, 堉, 悆, 欲, 閾, 淯, 諭, 尉, 棫, 遇, 喻, 御, 鵒, 寓, 裕, 矞, 蕷, 愈, 煜, 澦, 譽, 蔚, 蜮, 毓, 潏, 熨, 遹, 豫, 燠, 燏, 鷸, 鬻
yuan
yuān : 鳶, 眢, 鴛, 冤, 淵, 涴, 蜎, 箢
yuán : 元, 芫, 園, 員, 沅, 妧, 垣, 爰, 袁, 原, 圓, 黿, 援, 湲, 媛, 緣, 塬, 猿, 源, 嫄, 騵, 轅, 櫞, 螈, 圜, 羱
yuǎn : 遠
yuàn : 苑, 怨, 院, 垸, 掾, 媛, 瑗, 願
yue
yuē : 曰, 約, 彠
yuě : 噦
yuè : 月, 樂, 刖, 軏, 玥, 嶽, 櫟, 鑰, 鉞, 閱, 悅, 躍, 越, 粵, 鸑, 樾, 龠, 瀹, 爚, 籥
yun
yūn : 暈, 氳, 熅, 頵, 贇, 馧
yún : 雲, 勻, 芸, 澐, 妘, 紜, 昀, 鄖, 耘, 溳, 筠, 篔, 鋆
yǔn : 允, 狁, 隕, 殞
yùn : 孕, 運, 員, 鄆, 惲, 暈, 醞, 慍, 縕, 韞, 韻, 蘊, 熨
Z
za
zā : 扎, 匝, 咂, 拶, 臢
zá : 雜, 砸
zǎ : 咋
zai
zāi : 災, 甾, 哉, 栽
zǎi : 仔, 載, 宰, 崽
zài : 再, 在, 載
zan
zān : 糌, 簪
zán : 咱
zǎn : 拶, 昝, 寁, 攢, 趲
zàn : 暫, 鏨, 贊, 酇, 瓚
zang
zāng : 贓, 髒, 牂, 臧
zǎng : 駔
zàng : 髒, 奘, 葬, 藏
zao
zāo : 遭, 糟
záo : 鑿
zǎo : 早, 棗, 蚤, 澡, 璪, 藻
zào : 皂, 灶, 唣, 造, 慥, 噪, 簉, 燥, 𥖨, 躁
ze
zé : 則, 責, 擇, 咋, 迮, 澤, 嘖, 幘, 笮, 舴, 簀, 賾
zè : 仄, 昃
zei
zéi : 賊, 鰂
zen
zěn : 怎
zèn : 譖
zeng
zēng : 曾, 鄫, 增, 憎, 繒, 罾, 矰, 䎖
zèng : 綜, 鋥, 贈, 甑
zha
zhā : 扎, 吒, 咋, 挓, 查, 奓, 哳, 揸, 喳, 渣, 楂, 齇
zhá : 扎, 札, 軋, 閘, 炸, 鍘, 喋, 劄
zhǎ : 拃, 眨, 砟, 鮓, 鮺
zhà : 乍, 詐, 柞, 柵, 吒, 炸, 痄, 蚱, 溠, 榨, 䃎, 霅
zha : 餷
zhai
zhāi : 齋, 摘
zhái : 宅, 擇, 翟
zhǎi : 窄
zhài : 豸, 債, 祭, 寨, 瘵
zhan
zhān : 佔, 沾, 氈, 栴, 旃, 粘, 詹, 譫, 饘, 瞻, 鸇, 鱣
zhǎn : 斬, 颭, 盞, 展, 嶄, 搌, 輾
zhàn : 佔, 棧, 戰, 站, 偡, 綻, 湛, 蘸
zhang
zhāng : 張, 章, 鄣, 獐, 彰, 漳, 嫜, 璋, 樟, 暲, 蟑
zhǎng : 長, 仉, 漲, 掌
zhàng : 丈, 仗, 杖, 帳, 賬, 脹, 漲, 障, 嶂, 幛, 瘴
zhao
zhāo : 釗, 招, 昭, 鉊, 啁, 著, 朝
zháo : 著
zhǎo : 爪, 找, 沼
zhào : 召, 兆, 詔, 趙, 笊, 棹, 旐, 照, 罩, 鮡, 肇, 曌
zhe
zhē : 折, 蜇, 遮
zhé : 折, 哲, 晢, 輒, 喆, 蟄, 讋, 蜇, 謫, 磔, 轍
zhě : 者, 啫, 鍺, 赭, 褶
zhè : 這, 柘, 浙, 蔗, 鷓, 䗪
zhe : 著
zhen
zhēn : 貞, 針, 偵, 珍, 幀, 胗, 湞, 真, 楨, 砧, 禎, 葴, 蓁, 斟, 甄, 瑧, 榛, 禛, 箴, 臻
zhěn : 診, 枕, 軫, 昣, 畛, 疹, 袗, 縝, 稹, 鬒
zhèn : 圳, 陣, 紖, 鴆, 振, 朕, 賑, 揕, 震, 鎮
zheng
zhēng : 正, 爭, 徵, 掙, 崢, 猙, 鉦, 症, 烝, 睜, 錚, 箏, 蒸
zhěng : 拯, 整
zhèng : 正, 證, 鄭, 怔, 諍, 政, 掙, 症
zhi
zhī : 之, 支, 氏, 只, 卮, 汁, 芝, 吱, 𦭜, 枝, 知, 肢, 泜, 織, 梔, 胝, 祗, 脂, 稙, 禔, 榰, 蜘
zhí : 執, 直, 侄, 值, 埴, 職, 縶, 植, 殖, 蹠, 摭, 躑
zhǐ : 止, 只, 旨, 址, 扺, 芷, 沚, 紙, 祉, 指, 枳, 軹, 咫, 趾, 黹, 酯, 徵
zhì : 至, 志, 豸, 忮, 識, 郅, 幟, 帙, 制, 質, 炙, 治, 櫛, 峙, 庤, 陟, 贄, 摯, 桎, 輊, 致, 晊, 秩, 鷙, 擲, 梽, 畤, 銍, 痔, 窒, 櫍, 蛭, 智, 痣, 滯, 騭, 彘, 跱, 置, 鑕, 雉, 稚, 滍, 疐, 躓, 觶
zhong
zhōng : 中, 忠, 終, 柊, 盅, 鍾, 舯, 衷, 鍾, 螽
zhǒng : 腫, 種, 冢, 踵
zhòng : 中, 仲, 眾, 茽, 種, 重
zhou
zhōu : 舟, 州, 謅, 周, 洲, 輈, 啁, 鵃, 婤, 賙, 粥
zhóu : 妯, 軸, 碡
zhǒu : 肘, 帚
zhòu : 紂, 㑳, 咒, 㥮, 宙, 縐, 葤, 軸, 胄, 晝, 酎, 皺, 驟, 籀
zhu
zhū : 朱, 邾, 侏, 誅, 茱, 洙, 珠, 株, 諸, 銖, 豬, 蛛, 櫧, 瀦, 櫫
zhú : 術, 竹, 竺, 逐, 燭, 舳, 瘃, 蠋, 躅
zhǔ : 主, 詝, 拄, 渚, 煮, 囑, 麈, 矚
zhù : 佇, 苧, 助, 住, 紵, 杼, 貯, 注, 駐, 柷, 柱, 炷, 祝, 砫, 疰, 著, 蛀, 鑄, 築, 翥, 箸
zhua
zhuā : 抓, 髽
zhuǎ : 爪
zhuai
zhuài : 拽
zhuan
zhuān : 專, 膞, 磚, 顓
zhuǎn : 轉
zhuàn : 傳, 沌, 轉, 囀, 瑑, 賺, 僎, 撰, 篆, 饌
zhuang
zhuāng : 妝, 莊, 樁, 裝
zhuǎng : 奘
zhuàng : 壯, 狀, 撞, 幢, 戇
zhui
zhuī : 隹, 追, 騅, 椎, 錐
zhuì : 墜, 綴, 惴, 縋, 贅
zhun
zhūn : 肫, 窀, 諄, 衠
zhǔn : 準, 綧
zhuo
zhuō : 拙, 捉, 桌, 倬, 梲, 涿, 鐯
zhuó : 汋, 灼, 茁, 卓, 叕, 斫, 濁, 酌, 浞, 諑, 著, 䓬, 啄, 著, 琢, 椓, 晫, 禚, 鷟, 擢, 濯, 鐲
zi
zī : 孖, 吱, 孜, 諮, 姿, 茲, 貲, 資, 淄, 緇, 鄑, 輜, 嗞, 嵫, 粢, 孳, 滋, 趑, 觜, 錙, 齜, 鎡, 鼒, 髭, 鯔
zǐ : 子, 仔, 姊, 耔, 茈, 虸, 秭, 籽, 笫, 梓, 紫, 訾, 滓
zì : 自, 字, 恣, 眥, 漬
zong
zōng : 樅, 宗, 倧, 綜, 棕, 腙, 蹤, 鬃, 鬷
zǒng : 總, 傯
zòng : 縱, 瘲, 粽
zou
zōu : 鄒, 騶, 諏, 陬, 鄹, 鯫
zǒu : 走
zòu : 奏, 揍
zu
zū : 租, 菹
zú : 足, 卒, 崒, 族, 鏃
zǔ : 詛, 阻, 組, 珇, 俎, 祖
zuan
zuān : 鑽, 躦
zuǎn : 纘, 纂
zuàn : 鑽, 攥
zui
zuǐ : 咀, 嘴
zuì : 最, 罪, 槜, 蕞, 醉
zun
zūn : 尊, 嶟, 遵, 樽, 鐏, 鱒
zǔn : 僔, 撙, 噂
zuo
zuō : 作, 嘬
zuó : 昨, 捽, 笮, 琢
zuǒ : 左, 佐, 撮
zuò : 作, 坐, 阼, 岞, 怍, 柞, 胙, 祚, 唑, 座, 做, 酢
# customized codes
di : 地
er : 兒
zi : 子
jì : 騎
shèng : 乘
#
biè : 彆
bēi : 揹
cháng : 嚐
chōng : 沖
fà : 髮
fǎ : 髮
hé : 閤
gé : 閤
hōng : 鬨
hǒng : 鬨
hòng : 鬨
jì : 蹟
jī : 蹟
méng : 濛
piáo : 朴
pò : 朴
pō : 朴
shě : 捨
xū : 鬚
yàn : 嚥
yīn : 廕
yìn : 廕
#
liǎo : 瞭
gān : 乾
zhǔ : 屬
wěng : 滃
rě : 喏
yé : 邪
